<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biccas</title>
    <link rel="stylesheet" href="css/font/font.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/grid.css">
</head>
<body>
    <header class="header-div">
        <div class="header-container container">
            <div class="header-div-logo">
                <a href="#">
                    <img src="img/Biccas.png" alt="logo">
                </a>
            </div>
            <nav>
                <ul class="header-list-item">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Product</a>
                    </li>
                    <li>
                        <a href="#">FAQ</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="#">About Us</a>
                    </li>
                </ul>
            </nav>
            <div class="header-div-sign">
                <div class="header-div-login">
                    <a href="#">
                        Login
                    </a>
                </div>
                <div class="header-div-sign-up">
                    <a href="#">Sign Up</a>
                </div>
            </div>
        </div>
    </header>
    <section class="hero-section">
        <div class="hero-div-container container">
            <div class="hero-div-col-6 heading-div">
                <h1>We’re here to Increase your Productivity</h1>
                <img src="img/Vector 32.png" alt="">
                <p>Let's make your work more organize and easily using the Taskio Dashboard with many of the latest featuresin managing work every day.</p>
                <div class="hero-div-a">
                    <div class="hero-div-a-trial">
                        <a href="#">
                            Try free trial
                        </a>
                    </div>
                    <div class="hero-div-a-demo">
                        <a href="#">
                            <img src="img/Play.svg" alt="">
                            View Demo
                        </a>
                    </div>
                </div>
            </div>
            <div class="hero-div-col-6 img-col">
                <img src="img/Frame 46.png" alt="">
                <div class="hero-div-amount">
                    <p>Enter amount
                        <span>$450..00</span>
                    </p>
                    <a href="#">
                        Send
                    </a>

                </div>
            </div>
        </div>
    </section>

</body>
</html>